<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/chatt1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                />
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_image"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:background="@drawable/inputs"
            android:padding="4dp"
            android:drawableStart="@drawable/gmail"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            >
        </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="passwords.."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                >
            </EditText>
            <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_link"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_password"
                android:text="Forget password?"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23dp"  >
            </TextView>

            <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:padding="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:textSize="24dp"
            android:text="login"
            android:textColor="@android:color/background_light"
            android:background="@drawable/buttons"
            />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/need_new_account_link"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_button"
                android:text="Already have an account ?"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"  >
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_using"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/need_new_account_link"
                android:text="or login using your"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"  >
            </TextView>

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/phonecall"
                android:padding="4dp"
                android:text="phone"
                android:textColor="@android:color/background_light"
                android:textSize="24dp" />

        </RelativeLayout>>

    </ScrollView>
</RelativeLayout>